<nav class="navbar navbar-expand-sm bg-primary navbar-dark" style="background-color: #0052aa !important;">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a routerLink="search" class="nav-link" routerLinkActive="active">Search Apartment</a>
  </li>
    <li class="nav-item">
        <a routerLink="apartments" class="nav-link" routerLinkActive="active">Apartment List</a>
    </li>
    <li class="nav-item">
        <a routerLink="add" class="nav-link" routerLinkActive="active">Add Apartment</a>
    </li>
  </ul>
</nav>


<div class="container">
  <br>
  <h2 style="text-align: center;">{{title}}</h2>
  <hr>  
  <div class="card">
    <div class="card-body">
  <router-outlet></router-outlet>
    </div>
  </div>
</div>