<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Search Apartment</h2>

    <form (ngSubmit)="search()">
      <div class="row">
        <div class="form-group col-md-4">
          <label for="name">Ammount you wish to Pay</label>
          
          <div class="input-group mb-3">
            <div class="input-group-prepend">
            <span class="input-group-text">$</span>
            </div>
            <input type="number" class="form-control" id="wishToPay" required [(ngModel)]="searchDto.wishToPay" name="wishToPay">
            
            </div>
        </div>

        <div class="form-group col-md-4">
          <label for="name">Min no. of bedrooms</label>
          <input type="number" class="form-control" id="minNoOfBeds" name="minNoOfBeds"
            [(ngModel)]="searchDto.minNoOfBeds">
        </div>

        <div class="form-group col-md-4">
          <label for="name">Min bed area</label>
          <input type="number" class="form-control" id="minBedArea" name="minBedArea" [(ngModel)]="searchDto.minBedArea">
        </div>

      </div>
      <div class="row">
        <div class="form-group col-md-4">
          <label for="name">Min no. of bathrooms</label>
          <input type="number" class="form-control" id="minNoOfBaths" name="minNoOfBaths"
            [(ngModel)]="searchDto.minNoOfBaths">
        </div>

        <div class="form-group col-md-4">
          <label for="name">Min bath area</label>
          <input type="number" class="form-control" id="minBathArea" name="minBathArea"
            [(ngModel)]="searchDto.minBathArea">
        </div>

        <div class="form-group col-md-4">
          <label for="name">Min total area</label>
          <input type="number" class="form-control" id="minTotalArea" name="minTotalArea"
            [(ngModel)]="searchDto.minTotalArea">
        </div>
      </div>


      <button style="margin-bottom: 15px;" type="submit" class="btn btn-success">Search</button>
    </form>

  </div>
  <div class="panel-body">
    <table *ngIf="apartments" class="table table-striped" style="display: block; overflow-x: auto;">
      <thead>
        <tr>
          <th *ngIf="searchDto.wishToPay > 0">Price Difference</th>
          <th>Name</th>
          <th>Location</th>
          <th>No. Of Bedrooms</th>
          <th>No Of Bathrooms</th>
          <th>Total Area</th>
          <th>Area Of Each Bedroom</th>
          <th>Area Of Each Bathroom</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let apartment of apartments">
          <td *ngIf="searchDto.wishToPay > 0">{{(apartment.price - searchDto.wishToPay) | number:'1.0-2'}}</td>
          <td style="min-width: 200px;">{{apartment.name}}</td>
          <td style="min-width: 200px;">{{apartment.location}}</td>
          <td>{{apartment.noOfBeds}}</td>
          <td>{{apartment.noOfBaths}}</td>
          <td>{{apartment.totalArea}}</td>
          <td>{{apartment.areaOfBed}}</td>
          <td>{{apartment.areaOfBath}}</td>
          <td>{{apartment.price | number:'1.0-2'}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>